.tui-product-list {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.tui-product-container {
  padding: 20rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.pro-one {
  margin-bottom: 20rpx;
}

.tui-pro-item {
  width: 100%;
  margin-bottom: 10rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
}

.tui-pro-content {
  padding: 20rpx;
}

.tui-line-cell {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.tui-pro-author {
  font-size: 26rpx;
  color: #666;
}

.tui-pro-status {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 24rpx;
}

.status-pending {
  background-color: #fef0f0;
  color: #f56c6c;
}

.status-done {
  background-color: #f0f9eb;
  color: #67c23a;
}

.tui-pro-time {
  font-size: 24rpx;
  color: #999;
}

.tui-pro-tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  margin: 16rpx 0;
}

.tui-pro-tit text {
  flex: 1;
  margin-right: 20rpx;
}

.tui-pro-right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  transform: translateX(20rpx);
}

.tui-pro-comment {
  font-size: 24rpx;
  color: #999;
  margin-right: 16rpx;
}

.tui-pro-status {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 24rpx;
  flex-shrink: 0;
  display: inline-block;
}

.status-pending {
  background-color: #fef0f0;
  color: #f56c6c;
}

.status-done {
  background-color: #f0f9eb;
  color: #67c23a;
}

.tui-line-cell {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}

.tui-pro-author {
  margin-right: 16rpx;
}

.tui-pro-comment {
  margin-right: 16rpx;
}

.tui-pro-time {
  color: #999;
}

.edit-img {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5rpx;
}

.edit-img > view {
  width: 33.33%;
  padding: 5rpx;
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 200rpx;
  display: block;
  border-radius: 6rpx;
}

.tui-pro-comment {
  font-size: 24rpx;
  color: #999;
}

.hover {
  opacity: 0.9;
  transform: scale(0.98);
  transition: all 0.2s ease-in-out;
}

.tui-product-container {
  margin-right: 10rpx;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.tui-product-container:last-child {
  margin-right: 0;
}

.product-item {
  width: 100%;
}

.tui-pro-img {
  width: 100%;
  display: block;
}

.score-image{
  width:140rpx;
  height:100rpx;
  right: 50rpx;
  z-index:2;
  position: absolute;
}

.tui-pro-pay {
  padding-top: 6rpx;
  font-size: 24rpx;
  color: #656565;
}

.tui-sale-price {
  font-size: 34rpx;
  font-weight: 500;
  color: #e41f19;
}

.tui-factory-price {
  font-size: 24rpx;
  color: #a0a0a0;
  text-decoration: line-through;
  padding-left: 12rpx;
}

.pro-two {
  width: 49%;
}

.pro-two .tui-pro-img {
  height: 380rpx;
}

.pro-one-small {
  width: 100%;
  margin: auto;
  margin-bottom: 16rpx;
}

.pro-one-small .tui-pro-item {
  display: flex;
  margin-bottom: 0rpx;
  background-color: rgba(222, 222, 222, 0.3);
}

.pro-one-small .tui-pro-img {
  width: 178rpx;
  height: 178rpx;
  flex-shrink: 0;
  border-radius: 12rpx;
}

.pro-one-small .tui-pro-content {
  padding: 25rpx 20rpx 25rpx 30rpx;
}

.tui-title-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16rpx 0;
}

.tui-pro-tit {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  margin-right: 20rpx;
}

.tui-pro-status {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 24rpx;
  flex-shrink: 0;
}

.status-pending {
  background-color: #fef0f0;
  color: #f56c6c;
}

.status-done {
  background-color: #f0f9eb;
  color: #67c23a;
}

.tui-line-cell {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}

.tui-pro-author {
  margin-right: 16rpx;
}

.tui-pro-comment {
  margin-right: 16rpx;
}

.tui-pro-time {
  color: #999;
}